<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.api package &#8212; Chess Data Coach  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.web package" href="src.web.html" />
    <link rel="prev" title="src package" href="src.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src-api-package">
<h1>src.api package<a class="headerlink" href="#src-api-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-src.api.api">
<span id="src-api-api-module"></span><h2>src.api.api module<a class="headerlink" href="#module-src.api.api" title="Link to this heading">¶</a></h2>
<p>Lichess API Client Module</p>
<p>This module provides functionality to fetch chess game data from the Lichess API.
It handles authentication, request construction, response streaming, and error handling.</p>
<p>Key Features:
- Secure token handling via environment variables
- Configurable game fetching with performance and color filters
- Streaming NDJSON response processing
- Comprehensive logging for requests, responses, and errors</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.api.api.get_games">
<span class="sig-prename descclassname"><span class="pre">src.api.api.</span></span><span class="sig-name descname"><span class="pre">get_games</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_games</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perf_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.api.api.get_games" title="Link to this definition">¶</a></dt>
<dd><p>Fetch chess games from Lichess API for a specific user with given filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – Lichess username to fetch games for.</p></li>
<li><p><strong>max_games</strong> (<em>int</em>) – Maximum number of games to retrieve (API limit applies).</p></li>
<li><p><strong>perf_type</strong> (<em>str</em>) – Game time control type. Options:
- Specific type: ‘ultraBullet’, ‘bullet’, ‘blitz’, ‘rapid’, ‘classical’
- ‘all’: Includes all time controls.</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Player color to filter. Options:
- ‘white’: Only games where player was white.
- ‘black’: Only games where player was black.
- ‘Both’: Includes games for both colors (no filter).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries, each representing a game with complete metadata.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>requests.exceptions.RequestException</strong> – For HTTP request failures.</p></li>
<li><p><strong>json.JSONDecodeError</strong> – If response contains invalid JSON data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.api" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Chess Data Coach</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="src.html">src package</a><ul>
      <li>Previous: <a href="src.html" title="previous chapter">src package</a></li>
      <li>Next: <a href="src.web.html" title="next chapter">src.web package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Igor Reis.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/src.api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>